body{
    margin: 0;
    padding: 0;
    font-family:Arial, sans-serif;
    background-color: #2c2c2c;
    color:#fff;

}

.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.gallery-item{
    position: relative;
    /* margin: 10px; */

}
.gallery_item img{
    /* width: 50%;
    height: 400vh; */
    border-radius: 10px;
    /* opacity: 0.7 black ; */

}
.caption{
    position: absolute;
    bottom: 10px;
    left: 10px;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 10px;
    border-radius: 5px;
    text-align: left;
    font-weight: 300;
    font-size: 5x;
}

.modal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}
.modal-content {
    position :relative;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.modal-content img{
    max-width: 100%;
    height: auto;
}
.modal .close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer ;
}

/* gallery 02 */

.image-container {
    display: flex;
    overflow: hidden;
    margin-left: 50px;

}

.image-strip {
    width :15px;
    height: 80px;
    background-size: cover;
    background-position: center;
    transition: transform 0.3s ease;
    padding: 20px;
}
.image-strip:hover {
    transform: scale(1.1);
}
/* responsiveness */
@media  (max-width: 600px) {
    .gallery {
        flex-direction: column;
        align-items: center;
    }
    .gallery-item img {
        width: 100%;
        max-width: 300px;


    }
    
}